# Shortcut-index

./: .gitignore  README.md  datasets.txt  pom.xml  queries  queries.txt
data/lab_substitution_parameters/: lab_query_1_param.txt
data/ldbc_sf001_p006_Neo4jDb_substitution_parameters/: holy_grail_param.txt  query_2_param.txt  query_4_param.txt  query_5_param.txt  query_6_param.txt
data/ldbc_sf010_p006_Neo4jDb_substitution_parameters/: holy_grail_param.txt  query_2_param.txt  query_4_param.txt  query_5_param.txt  query_6_param.txt
src/main/java/bench/: BaseQuery.java  BenchConfig.java  BenchLogger.java  BenchmarkBuildTime.java  BenchmarkMain.java  BenchmarkResponseTime.java  Environment.java  FigureOutJSAP.java  IndexBuildLogger.java  LogStrategy.java  Logger.java  Measurement.java  QueryType.java  StupidTest.java  Workload.java
src/main/java/bench/laboratory/: Lab.java  LabEnvironmentGenerator.java
src/main/java/bench/queries/: Measurement.java  Query.java  Query1.java  Query1Kernel.java  Query1Shortcut.java  Query2.java  QueryDescription.java  QueryX.java  QueryXKernel.java  QueryXShortcut.java
src/main/java/bench/queries/framework/: BaseQuery.java  Measurement.java  Query.java  (+7 more)
src/main/java/bench/util/: Config.java  Dataset.java  GraphDatabaseProvider.java  IndexLoader.java  InputDataGenerator.java  InputDataLoader.java  LogCompleteHistogram.java  LogCompleteLog.java  LogLatexTable.java  LogSimple.java  LogStrategy.java  ResultRow.java  SingleEntryPrimitiveLongIterator.java  StringToLoggerParser.java  Workload.java
src/main/java/index/: IdProvider.java  SCIndex.java  SCIndexDescription.java  SCIndexProvider.java  SCKey.java  SCResult.java  SCResultVisitor.java  SCValue.java  Seeker.java  ShortcutIndexProvider.java  SomeInterface.java
src/main/java/index/btree/: CountPredicate.java  IdPool.java  IdProvider.java  Index.java  IndexGlobal.java  IndexInsert.java  IndexSearch.java  Node.java  RangePredicate.java  RangeSeeker.java  SCMetaData.java  Scanner.java  Seeker.java  SeekerRange.java  SplitResult.java
src/main/java/index/legacy/: BTScanner.java  BTSeeker.java  BTreeNode.java  ExactMatchSeeker.java  InternalBTreeNode.java  LeafBTreeNode.java  LegacyBTScanner.java  LegacyBTSeeker.java  LegacyBTreeNode.java  LegacyExactMatchSeeker.java  LegacyIndex.java  LegacyInternalBTreeNode.java  LegacyLeafBTreeNode.java  LegacyRangeSeeker.java  LegacySCIndex.java  RangeSeeker.java  TKey.java  TResult.java  TValue.java
src/main/java/index/logical/: BTScanner.java  BTSeeker.java  BTreeNode.java  ExactMatchSeeker.java  InternalBTreeNode.java  LeafBTreeNode.java  RangeSeeker.java  ShortcutIndexDescription.java  ShortcutIndexProvider.java  ShortcutIndexService.java  ShortcutStorage.java  TResult.java  TValue.java  Tkey.java
src/main/java/index/storage/: ByteArrayCursor.java  ByteArrayPageCursor.java  ByteArrayPagedFile.java  ByteArrayReadCursor.java  ByteArrayReadPageCursor.java  ByteArrayWriteCursor.java  ByteArrayWritePageCursor.java
src/test/java/bench/: BenchLoggerTest.java
src/test/java/index/: DummyTest.java  SCIndexDescriptionTest.java  SCIndexProviderTest.java  SCKeyTest.java  SCResultTest.java  SCValueTest.java
src/test/java/index/btree/: ByteBufferCursor.java  CountPredicateTest.java  IndexInsertTest.java  IndexSearchTest.java  IndexSeekRangeTest.java  IndexTest.java  NodeTest.java  RangePredicateTest.java  TestUtils.java
src/test/java/index/legacy/: BTreeNodeTest.java  ExactMatchTest.java  InternalBTreeNodeTest.java  LeafBTreeNodeTest.java  LegacyBTreeNodeTest.java  LegacyExactMatchTest.java  LegacyIndexInsertTest.java  LegacyInternalBTreeNodeTest.java  LegacyLeafBTreeNodeTest.java  LegacyRangeSeekerTest.java  RangeSeekerTest.java  SCIndexDescriptionTest.java  SCIndexInsertTest.java  ShortcutIndexProviderTest.java  TKeyTest.java  TResultTest.java  TValueTest.java
src/test/java/index/logical/: BTreeNodeTest.java  ExactMatchTest.java  InternalBTreeNodeTest.java  LeafBTreeNodeTest.java  RangeSeekerTest.java  ShortcutIndexDescriptionTest.java  ShortcutIndexProviderTest.java  ShortcutIndexServiceInsertTest.java  ShortcutIndexServiceTest.java  TKeyTest.java  TResultTest.java  TValueTest.java
src/test/java/index/storage/: ByteArrayCursorTest.java  ByteArrayPageCursorTest.java  ByteArrayPagedFileTest.java
(+59 files in other folders)
