LDBC

sf001 p006
nodes: 3'158'994
relationship: 33'601'872
[Comment, Message]	2015590
[Message, Post]	    1015594
[Forum]	            92210
[Tag]	            16080
[Person]	        9987
[University]	    6421
[Company]	        1575
[City]	            1349
[Country]	        111
[TagClass]	        71
[Continent]	        6

LAB

lab8
nodes: 90'000
relationships: 80'000
[Person]            10'000
[Comment]           80'000
[CREATED]           80'000

lab40
nodes: 410'000
relationships 400'000
[Person]            10'000
[Comment]           400'000
[CREATED]           400'000

lab200
nodes: 2'010'000
relationships 2'000'000
[Person]            10'000
[Comment]           2'000'000
[CREATED]           2'000'000

lab400
nodes: 4'010'000
relationships 4'000'000
[Person]            10'000
[Comment]           4'000'000
[CREATED]           4'000'000

lab800
nodes: 8'010'000
relationships 8'000'000
[Person]            10'000
[Comment]           8'000'000
[CREATED]           8'000'000


8
32
128
512
2048

10
50
100
500
1000
