LDBC

sf001 p006
nodes: 3'158'994
relationship: 33'601'872
[Comment, Message]	2015590
[Message, Post]	    1015594
[Forum]	            92210
[Tag]	            16080
[Person]	        9987
[University]	    6421
[Company]	        1575
[City]	            1349
[Country]	        111
[TagClass]	        71
[Continent]	        6

LAB

lab10
nodes: 11'000
relationships: 10'000
[Person]            1'000
[Comment]           10'000
[CREATED]           10'000

lab50
nodes: 51'000
relationships 50'000
[Person]            1'000
[Comment]           50'000
[CREATED]           50'000

lab200
nodes: 201'000
relationships 200'000
[Person]            1'000
[Comment]           200'000
[CREATED]           200'000

lab500
nodes: 501'000
relationships 500'000
[Person]            1'000
[Comment]           500'000
[CREATED]           500'000

lab1000
nodes: 1'001'000
relationships 1'000'000
[Person]            1'000
[Comment]           1'000'000
[CREATED]           1'000'000
